.fill-remaining-space {
  flex: 1 1 auto;
}

table {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    min-width: 500px;
}


th.mat-header-cell {
    text-align: left;
    max-width: 300px;
}

.main-div{
    width: 1400px;
    height: 20px;
    margin-left: 100px;
    padding-bottom: 55%;
  }


  * {
    box-sizing: border-box;
  }
  html,body{
    margin:0;
    padding: 0;
  }
  img{
    max-width: 100%;
  }
  .card-wrapper{
    border: 2px solid gray; 
    padding: .75rem;
  }
  
  .card-custom{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  max-width: 800px;
  
  }
  
  .card-description{
    width: 68%;
  }
  .card-imgage{
    width: 28%;
     max-width: 150px;  
  }

  .labels{
    border: 1px solid;
    padding: 4px;
    border-radius: 5px;

  }

  .card-left{
    display: flex;
    flex-direction: column;
    justify-content:right;
    max-width:100%;  }

  .btns{
    background-color: #3f51b5;
    color:white;
    border-radius: 5px;
    padding:5%;
 } 

 .container {
  display: grid;
  grid-gap: 1rem;
  padding: 2rem;
}


  